<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVALIA BASE - GERADOR DE PROVAS - PROJETO INTEGRADOR - GRUPO 12</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #a86565;
            color: #454444;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            margin: 0;
        }

        .buttons {
            text-align: center;
            margin-top: 20px;
        }

        .btn-signup, .btn-login {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-signup:hover, .btn-login:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>AVALIABASE - GERADOR DE PROVAS <P>PROJETO INTEGRADOR - GRUPO 12</P> </h1>
    </header>
    <main>
        <section class="content">
            <h2>Esse projeto visa facilitar a aplicação de provas de Matemática e Português para alunos do Ensino Fundamental II</h2>
            <p>Este sistema foi criado pelos alunos da Univesp - Universidade Virtual do Estado de São Paulo - T22 - Bacharelado em Tecnologia da Informação.</p>
            <div class="buttons">
                <a href="inscrever.html" class="btn-signup">Inscreva-se</a>
                <a href="login.html" class="btn-login">Login</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 PROJETO INTEGRADOR - GRUPO 12 </p>
    </footer>
</body>
</html>
